apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"tekton.dev/v1alpha1","kind":"PipelineResource","metadata":{"annotations":{},"labels":{"template":"generic-java-jenkins-pipeline"},"name":"basic-spring-boot-git-pre-ivt","namespace":"basic-spring-boot-cicd"},"spec":{"params":[{"name":"url","value":"https://github.com/mattheh/spring-rest.git"},{"name":"revision","value":"jan-release"}],"type":"git"}}
  generation: 1
  labels:
    template: generic-java-jenkins-pipeline
  name: basic-spring-boot-git-pre-ivt
  selfLink: /apis/tekton.dev/v1alpha1/namespaces/basic-spring-boot-cicd/pipelineresources/basic-spring-boot-git-pre-ivt
spec:
  params:
  - name: url
    value: https://github.com/mattheh/spring-rest.git
  - name: revision
    value: jan-release
  type: git
